<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>图片上传预览和验证尺寸</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        img {
            width: 100%;
            height: 100%;
            vertical-align: middle;
        }

        ul,
        li {
            list-style: none;
        }

        body {
            color: #757575;
            font-size: 14px;
        }

        .flex-center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .imgpick,
        .item {
            flex: 0 0 200px;
            width: 200px;
            height: 200px;
            border-radius: 10px;
            border: 1px dashed #ddd;
            transition: all .2s ease-in;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        .imgpick:before {
            content: "点击上传";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .imgpick input[type="file"] {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            opacity: 0;
            cursor: pointer;
            z-index: 1;
        }

        .imgpick:hover {
            border-color: #409eff;
        }

        .imgpick-wrap {
            width: 980px;
            margin: 100px auto;
        }

        .upload-list .item {
            margin: 0 10px;
            transition: all 0.2s ease;
        }

        .item .mask {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: none;
            justify-content: center;
            align-items: center;
            background: rgba(0, 0, 0, .3);
            z-index: 0;
        }

        .item:hover .mask {
            display: flex;
        }
        .item .del{
            border: none;
            background: none;
            outline: none;
            font-size: 16px;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <input type="file" id="fileupload" multiple>

    <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.js"></script>
    <script>
        var uploadImage = {
            el: '#fileupload',
            uploadList: '.upload-list',
            events: [
                { node: '.upload-list', event: 'click', fn: 'removeLi' },
                { node: '#fileupload', event: 'change', fn: 'upload' }
            ],
            init() {
                this.initRenderHtml()
                this.bindEvents()
            },
            bindEvents(){
                this.events.forEach((elementObj)=> {
                    $(elementObj.node).on(elementObj.event, (e)=>{
                        this[elementObj.fn].call(this, e)
                    })
                });
            },
            upload(e){
                var files = e.target.files
                if (files && files[0]) {
                    this.createImage(files[0])
                } else {
                    console.log('please upload file')
                }
            },
            initRenderHtml() {
                let $el = $(this.el)
                $el.wrap('<div class="imgpick-wrap flex-center"></div>')
                let $elParent = $('<div class="imgpick"></div>')
                let $uploadList = $('<ul class="upload-list flex-center"></ul>')
                let $wrap = $('.imgpick-wrap')
                $el.wrap($elParent)
                $wrap.prepend($uploadList)

            },
            initRenderList(url){
                let $li = $(
                    `<li class="item">
                    <img src="${url}" alt="" class="predeview" />
                    <div class="mask">
                        <button class="del">delete</button>
                    </div>
                </li>`
                )
                $(this.uploadList).prepend($li)
            },
            createImage(file){
                var img = new Image();
                $(img).load(()=>{
                    let { width, height } = img
                    img.size = file.size
                    if (!this.legalImageTypeImageSize(img)) return
                    // do something 
                    // exp:ajax
                })
                img.src = window.URL.createObjectURL(file);
                this.initRenderList(img.src)
            },
            removeLi(e){
                let $parent = $(e.target).parents('.item')
                $parent.detach()
                $(this.el).val('')
            },
            legalImageType(typeArr, typStr) {
                return typeArr.some(item => item === typStr)
            },
            legalImageTypeImageSize(options, baseObj) {
                let { width, height, size } = options
                let { maxWidth, maxHeight, maxSize } = baseObj || { maxWidth: 500, maxHeight: 600, maxSize: 20000 }
                return (width < maxWidth) && (height < maxHeight) && (size < maxSize) ? true : false
            }
        }

        uploadImage.init.call(uploadImage)
        
    </script>

</body>

</html>